const destFolder = `public`;
module.exports = {
    mode: "jit",
    purge: { 
        enabled: false,
        content: [`${destFolder}/**/*.html`]
    },
    prefix: "",
    important: false,
    separator: ":",
    theme: {
        screens: {
            "lt-sm": { max: "640px" },
            sm: "640px",
            "lt-md": { max: "768px" },
            md: "768px",
            "lt-lg": { max: "1024px" },
            lg: "1024px",
            xl: "1280px",
            "2xl": "1680px",
        },
        colors: {
            transparent: "transparent",
            current: "currentColor",

            primary: "#319595",
            secondary: "#FFD626",

            translucentLight: "rgba(255, 255, 255, 0.63)",
            translucentDark: "rgba(0, 0, 0, 0.63)",

            black: "#000",
            white: "#fff",
            overlay: "#051431",

            gray: {
                400: "#cbd5e0",
                500: "#a0aec0",
                600: "#718096",
                700: "#4a5568",
            },
        },
        minHeight: {
            "0": "0",
            "1": "1px",
            "300": "300px",
            "400": "400px",
            "450": "450px",
            "500": "500px",
            full: "100%",
            screen: "100vh",
        },
        extend: {
            opacity: {
                "0": "0",
                "15": "0.15",
                "25": "0.25",
                "35": "0.35",
                "50": "0.5",
                "65": "0.65",
                "75": "0.75",
                "85": "0.85",
                "100": "1",
            },
            backgroundColor: (theme) => theme("colors"),
            backgroundOpacity: (theme) => theme("opacity"),
            spacing: {
                px: "1px",
                "0": "0",
                "1": "0.25rem",
                "2": "0.5rem",
                "3": "0.75rem",
                "4": "1rem",
                "5": "1.25rem",
                "6": "1.5rem",
                "8": "2rem",
                "10": "2.5rem",
                "12": "3rem",
                "14": "3.5rem",
                "16": "4rem",
                "20": "5rem",
                "24": "6rem",
                "32": "8rem",
                "40": "10rem",
                "48": "12rem",
                "56": "14rem",
                "64": "16rem",
                "68": "20rem",
                "72": "24rem",
                "84": "32rem",
                "96": "40rem",
            },
            fontSize: (theme) => ({
                xs: "0.75rem",
                sm: "0.875rem",
                base: "1rem",
                lg: "1.125rem",
                xl: "1.25rem",
                "2xl": "1.5rem",
                "3xl": "1.875rem",
                "4xl": "2.25rem",
                "4.5xl": "2.75rem",
                "5xl": "3rem",
                "6xl": "4rem",
                "7xl": "5rem"
            }),
            fontWeight: {
                hairline: "100",
                thin: "200",
                light: "300",
                normal: "400",
                medium: "500",
                semibold: "600",
                bold: "700",
                extrabold: "800",
                black: "900",
            },
            height: (theme) => ({
                auto: "auto",
                ...theme("spacing"),
                full: "100%",
                "60-screen": "60vh",
                "90-screen": "90vh",
                screen: "100vh",
            }),
            inset: {
                "0": "0",
                auto: "auto",
            },
            letterSpacing: {
                wide: "0.025em",
                wider: "0.05em",
                widest: "0.1em",
            },
            lineHeight: {
                none: "1",
                tight: "1.25",
                snug: "1.375",
                normal: "1.5",
                relaxed: "1.625",
                loose: "2",
                inherit: "inherit",
                "0": "0",
                "7": "1.75rem",
                "8": "2rem",
                "9": "2.25rem",
                "10": "2.5rem",
            },
            listStyleType: {
                none: "none",
                disc: "disc",
                decimal: "decimal",
            },
            margin: (theme, { negative }) => ({
                auto: "auto",
                ...theme("spacing"),
            }),
            maxWidth: (theme, { breakpoints }) => ({
                ...theme("width"),
                none: "none",
                xs: "20rem",
                sm: "24rem",
                md: "28rem",
                lg: "32rem",
                xl: "36rem",
                "2xl": "42rem",
                "3xl": "48rem",
                "4xl": "56rem",
                "5xl": "64rem",
                "6xl": "72rem",
                full: "100%",
                ...breakpoints(theme("screens")),
            }),
        }
    },
};
